<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - College Portfolio</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: rgb(60, 60, 134);
            color: #fff;
            padding: 20px;
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(60, 60, 134);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li:nth-child(2) a {
            text-decoration: none;
            color: rgb(132, 157, 239);
            font-size: 1.1rem;
        }


        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: rgb(132, 157, 239);
            font-size: 1.1rem;
        }
        h1 {
            margin: 0;
            padding: 0;
        }
        main {
            padding: 20px;
        }
        .section {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            text-align: left;
        }
        h2 {
            color: rgb(60, 60, 134);
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            color: black;
            font-size: 16px;
            line-height: 1.5;
        }
        .achievements-buttons {
            margin-top: 20px;
        }
        .achievements-buttons a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: rgb(60, 60, 134);
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Aura's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="findmeon.html">Find Me On!</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="section">
            <h2>Introduction</h2>
            <p>
                I'm Aura Bhattacharyya, currently a second-year B.Tech student specializing in Computer Science and Engineering (CSE) Core at SRM Institute of Science and Technology in Kattankulathur. My educational journey started at the prestigious Delhi Public School Ruby Park, Kolkata, which provided me with a strong academic foundation. 
                At 19 years old, I'm a passionate and aspiring developer. Technology has always fascinated me, and I'm dedicated to honing my skills and knowledge to make a significant impact in the field of computer science and engineering. My journey in this exciting world of development is just beginning, and I'm eager to explore the endless possibilities it offers. I look forward to the challenges and innovations that lie ahead as I pursue my dreams in the tech industry.
            </p>
        </section>

        <section class="section">
            <h2>My Background</h2>
            <p>
                I come from the vibrant city of Kolkata, West Bengal, India. My educational journey commenced with a strong foundation in the sciences, with a focus on Physics, Chemistry, Mathematics, and Computer Science (PCMC) during my schooling years. I am a proud alumna of <a href="https://www.dpskolkata.com/">Delhi Public School Ruby Park, Kolkata</a>, a renowned institution known for its dedication to academic excellence and holistic development.
        
                With a relentless passion for technology and an insatiable thirst for knowledge, I embarked on my higher education journey at <a href="https://www.srmist.edu.in/">SRM Institute of Science and Technology</a> in Kattankulathur. Currently in my second year, I am specializing in Computer Science and Engineering (CSE) Core. This institution is celebrated for its world-class education and state-of-the-art research facilities, providing me with an environment conducive to learning and innovation.
                
                My educational journey is marked by a transition from a science-focused background to my current pursuit of computer science and engineering, showcasing my adaptability and determination to explore new horizons. I am a testament to the rich academic diversity and growth potential within the field of technology, representing a promising future in the world of CSE.
            </p>
        </section>
        

        <section class="section">
            <h2>My Achievements</h2>
            <p>
                As I progress through my college journey, my goal is to continue expanding my skill set, collaborating on exciting projects, and contributing to innovative solutions. I'm excited about the limitless possibilities in the tech and design industry and look forward to making a meaningful impact in this ever-evolving field.
            </p>
            <div class="achievements-buttons">
                <a href="marksheet.html">Sem-Wise GPA</a>
                <a href="hackathoncertificate.html">Hackathon Certificate</a>
                <a href="hackerrank.html">HackerRank Badges</a>
            </div>
        </section>

        <section class="section">
            <h2>Co-curricular Activities</h2>
            <p>
                During my college journey, I've been an active participant in a diverse range of co-curricular activities that have not only enriched my skill set but have also allowed me to explore my passion for technology and creativity. In the realm of web development, I've had the pleasure of being a part of the college's web development club, where I've dived into the world of front-end and back-end development, mastering the art of crafting responsive and user-friendly websites and web applications. Simultaneously, I've found my calling in coding competitions and hackathons, where I've tackled real-world challenges and refined my problem-solving abilities, a process that I find both intellectually stimulating and rewarding.

                Beyond coding, my journey extends into the captivating world of game development. As a member of a dedicated game development team on campus, I've had the opportunity to bring innovative game concepts to life, each project a thrilling adventure in game design and development. On a more creative note, my skills in video editing have allowed me to craft captivating multimedia content that adds a unique flair to college events and personal projects. These co-curricular activities have not only expanded my horizons but have also solidified my commitment to the ever-evolving realms of web development, game development, video editing, and coding.
            </p>
        </section>

        <section class="section">
            <h2>Extra-curricular Activities</h2>
            <p>
                
                In addition to my academic pursuits, I've also found joy and fulfillment in a couple of extra-curricular activities that have been integral to my college experience. One of my most beloved pastimes is swimming. The soothing embrace of the water and the rhythmic strokes against the pool's surface provide a welcome escape from the demands of academic life. Swimming has not only been a source of physical fitness but also a therapeutic activity that helps me clear my mind and find balance in the midst of my hectic college schedule.

                Dancing, on the other hand, has been my creative outlet and a way to connect with fellow students who share a passion for movement and expression. I've been an active member of the college's dance club, where I've had the opportunity to explore various dance forms, from contemporary to hip-hop. Dancing is not just about choreography; it's about the sheer joy of moving to the rhythm, expressing emotions, and telling stories through movement. It's a vibrant and energetic counterbalance to the more cerebral aspects of my college life, and it allows me to immerse myself in the world of art and creativity.

                Both swimming and dancing have played a vital role in my college experience, providing a refreshing and fulfilling break from the academic routine and helping me maintain a balanced and healthy lifestyle. These activities have not only enriched my college life but have also contributed to my personal growth and well-being.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Aura's Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>
